# Time

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Time.sln
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  publish-nuget.yml
benchmarks/Time.Benchmarks/: Program.cs  Time.Benchmarks.csproj  packages.lock.json
samples/Time.Samples.Console/: Program.cs  Time.Samples.Console.csproj  packages.lock.json
src/Time/: IClock.cs  README.md  SystemClock.cs  Time.csproj  TimeGuard.cs  packages.lock.json
tests/: Directory.Build.props
tests/Time.UnitTests/: FakeClockTests.cs  SystemClockTests.cs  Time.UnitTests.csproj  TimeGuardTests.cs  packages.lock.json
